<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transactions - Sevenstone</title>
    <link rel="stylesheet" href="./css/main.css">
    <script src="https://kit.fontawesome.com/5fe53a409c.js" crossorigin="anonymous"></script>
</head>

<body>

    <div class="wrapper">
        <nav class="menu">
            <a href="index.html" class="menu__logo-link">
                <img src="./img/shared-images/logo-menu.png" alt="logo" class="menu__logo-image">
            </a>
            <div class="menu__sidebar">
                <img src="./img/shared-images/triangle-down.png" alt="" class="menu__sidebar-triangle-down">
            </div>
            <ul class="menu__list">
                <li class="menu__item"><a href="leadership.html" class="menu__item-text">Leadership</a></li>
                <li class="menu__item"><a href="transactions.html" class="menu__item-text">Transactions</a></li>
                <li class="menu__item"><a href="#" class="menu__item-text">About us</a></li>
                <li class="menu__item"><a href="#" class="menu__item-text menu__item-text--paddingRightBigger">Contact</a>
                </li>
                <li class="menu__item"><a href="#" class="menu__item-text menu__item-text--btn">Login</a></li>
            </ul>
        </nav>
    
        <div class="line">
            <hr class="line__strap">
            <img src="./img/shared-images/triangle-down.png" alt="" class="line__img">
        </div>
    
    </div>
    
    <footer class="footer">
        <nav class="menu menu--vertical">
            <a href="index.html" class="menu__logo-link menu__logo-link--margin">
                <img src="./img/shared-images/logo-footer.png" alt="logo" class="menu__logo-image">
            </a>
            <ul class="menu__list">
                <li class="menu__item"><a href="leadership.html"
                        class="menu__item-text menu__item-text--color">Leadership</a>
                </li>
                <li class="menu__item"><a href="transactions.html"
                        class="menu__item-text menu__item-text--color">Transactions</a></li>
                <li class="menu__item"><a href="#" class="menu__item-text menu__item-text--color">About us</a></li>
                <li class="menu__item"><a href="#" class="menu__item-text menu__item-text--color">Contact</a>
                </li>
            </ul>
        </nav>
        <p class="footer__newsletter-info">
            Join our email list so we can spam you with our latest success stories, and industry updates.
        </p>
        <form class="footer__form">
            <input type="e-mail" placeholder="Email Address" class="footer__form-item">
            <input type="button" value="Sign Up" class="footer__form-btn">
        </form>
        <p class="footer__address">732-965-6791 II 311 Blvd of the Amercias, Suite 401.
            Lakewood NJ, 08701</p>
        <p class="footer__company">&copy 2020 Seven Stone Capital LLC</p>
    </footer>

</body>

</html>